# springcloudapp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/azure/functions/springcloudapp/: SpringCloudApplication.java
src/main/java/azure/functions/springcloudapp/application/functions/: AzureConsumer.java  AzureFunction.java  AzureSuplier.java  EventGridFunction.java  TimerFunction.java  TodoFunction.java
src/main/java/azure/functions/springcloudapp/application/handlers/: CreateTodoHandler.java  EventGridHandler.java  ListTodosHandler.java  TimerHandler.java
src/main/java/azure/functions/springcloudapp/application/models/: EventGridEvent.java  EventSchema.java
src/main/java/azure/functions/springcloudapp/domain/models/: TodoDto.java
src/main/java/azure/functions/springcloudapp/domain/services/: TodoService.java
src/main/java/azure/functions/springcloudapp/domain/services/impl/: TodoServiceImpl.java
src/main/java/azure/functions/springcloudapp/infrastructure/models/: Todo.java
src/main/java/azure/functions/springcloudapp/infrastructure/repositories/: TodoRepository.java
src/main/java/azure/functions/springcloudapp/utils/: DateTimeUtil.java
src/main/java/azure/functions/springfuncapp/: SpringfuncappApplication.java
src/main/resources/: application.yml
src/test/java/azure/functions/springcloudapp/: UserFunctionTests.java
src/test/java/azure/functions/springfuncapp/: SpringfuncappApplicationTests.java
