plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id "com.microsoft.azure.azurefunctions" version "1.11.0"
	id 'java'
}

group = 'azure.functions'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

compileJava.options.encoding = 'UTF-8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-azure:3.2.7'
	implementation 'com.microsoft.azure.functions:azure-functions-java-library:2.1.0'
	implementation 'com.azure.spring:spring-cloud-azure-starter-data-cosmos:4.4.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

// tasks.named('test') {
// 	useJUnitPlatform()
// }

jar {
	enabled = true
	archiveFileName = "${rootProject.name}-${version}.jar"
    manifest {
        attributes 'Main-Class' : 'azure.functions.springcloudapp.SpringCloudApplication'
    }
}

azurefunctions {
	resourceGroup = 'rg-xxxxxx'
	appName = 'springcloudapp'
	region = 'eastus'
	appServicePlanName = 'sp-xxxxxx'
	runtime {
		os = 'windows'
	}
	appSettings {
		WEBSITE_RUN_FROM_PACKAGE = '1'
        FUNCTIONS_EXTENSION_VERSION = '~4'
    	FUNCTIONS_WORKER_RUNTIME = 'java'
    	MAIN_CLASS = 'azure.functions.springcloudapp.SpringCloudApplication'
	}
	auth {
		type = 'azure_cli'
	}
	localDebug = 'transport=dt_socket,server=y,suspend=n,address=5005'
	deployment {
		type = 'run_from_blob'
	}
}